<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="C:\Users\Truc\Downloads\openjfx-22.0.2_windows-x64_bin-sdk.zip" xmlns:fx="C:\Users\Truc\Downloads\openjfx-22.0.2_windows-x64_bin-sdk.zip"
      fx:controller="Controller">
    <children>
        <HBox>
            <Label text="Mã sản phẩm:"/>
            <TextField fx:id="productIdField"/>
        </HBox>
        <HBox>
            <Label text="Tên sản phẩm:"/>
            <TextField fx:id="productNameField"/>
        </HBox>
        <HBox>
            <Label text="Giá:"/>
            <TextField fx:id="productPriceField"/>
        </HBox>
        <Button text="Thêm sản phẩm" onAction="#handleAddProduct"/>
        <ListView fx:id="productListView"/>
        <Button text="Lưu sản phẩm" onAction="#handleSaveProducts"/>
        <Button text="Tải sản phẩm" onAction="#handleLoadProducts"/>
    </children>
</VBox>
